homework/src/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		title JS lvl.1 homeworks
		link(rel="stylesheet" href="css/main.min.css")
	body
		section.lucky
			div.logo
				p.logo__name Проверятор билетиков
			h1.lucky__heading Введите номер билетика
			p.lucky__instruction В номере билета может быть только шесть символов
			div.lucky__check
				input.form__input#number(type="number" max="999999")
				button.tag-button(onclick="getnumber();") Проверить
				div.lucky__result#isitlucky
		section.apples
		script(src="js/scripts.js")

homework/app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>JS lvl.1 homeworks</title><link rel="stylesheet" href="css/main.min.css"></head><body><section class="lucky"><div class="logo"><p class="logo__name">Проверятор билетиков</p></div><h1 class="lucky__heading">Введите номер билетика</h1><p class="lucky__instruction">В номере билета может быть только шесть символов</p><div class="lucky__check"><input class="form__input" id="number" type="number" max="999999"><button class="tag-button" onclick="getnumber();">Проверить</button><div class="lucky__result" id="isitlucky"></div></div></section><section class="apples"></section><script src="js/scripts.js"></script></body></html>
