lesson1/lucky-ticket/assets/lucky-ticket.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Проверятор счастливых билетов
		link(rel="stylesheet" href="style/lucky-ticket.css")
	body
		div.lucky
			h1.lucky__heading Введите номер билетика
			p.lucky__instruction В номере билета может быть только четное количество символов
			form.form(action="#")
				input.form__input#number(type="number" placeholder="например: 111111")
				button.form__button Проверить

		script(src="scripts/lucky-ticket.js")

lesson1/lucky-ticket/lucky-ticket/lucky-ticket.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Проверятор счастливых билетов</title><link rel="stylesheet" href="style/lucky-ticket.css"></head><body><div class="lucky"><h1 class="lucky__heading">Введите номер билетика</h1><p class="lucky__instruction">В номере билета может быть только четное количество символов</p><form class="form" action="#"><input class="form__input" id="number" type="number" placeholder="например: 111111"><button class="form__button">Проверить</button></form></div><script src="scripts/lucky-ticket.js"></script></body></html>
